This file should contain all the information that are needed for the test runs:
ex. Device names, Phone names, User/pass, device capabilities json...

dumpsys window windows | grep -E 'mCurrentFocus'


Credentials:
number 3914371698
pass Pippo123




!!! Does not function well permission denied 
Huawei P8 (property of Altran)
 desired_caps = {}
        desired_caps['platformname'] = 'Android'
        desired_caps['platformVersion'] = '6.0'
        desired_caps['deviceName'] = 'S7M0215B26001183'
        desired_caps['appPackage'] = 'it.h3g.areaclienti3'
        desired_caps['appActivity'] = 'com..'
        self.driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
        
        
Samusung S5 min 
desired_caps = {}
        desired_caps['platformname'] = 'Android'
        desired_caps['platformVersion'] = '6.0.1'
        desired_caps['deviceName'] = '5200f823e226c2e1'
        desired_caps['appPackage'] = 'it.h3g.areaclienti3'
        desired_caps['appActivity'] = 'it.h3g.areaclienti3.LoginDialogActivity'

try
try2 s